SWAGGER_BACKEND_URL = 'http://localhost:3000'
SWAGGER_TITLE = ''

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'mysqldb'

JWT_SECRET = 'secret'
JWT_EXPIRES_IN = 43200000
JWT_PUBLIC_KEY = "public key"
JWT_PRIVATE_KEY = "private key"
JWT_ACCESS_TOKEN_EXPIRES_IN = 604800000
JWT_REFRESH_TOKEN_EXPIRES_IN = 2592000000

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_DB = 
REDIS_PASSWORD = 
REDIS_PREFIX = 'prefix_'

CORS_ORIGINS = '["https://editor.swagger.io", "http://localhost:3000"]'

SES_REGION = 'some region'
SES_SOURCE_EMAIL = 'no-reply@email.com'
AWS_ACCESS_KEY_ID = '***'
AWS_SECRET_ACCESS_KEY = '***'
AWS_S3_BUCKET = 'bucket'
AWS_S3_REGION = 'region'
AWS_S3_DOMAIN = 'domain'

ADMIN_FRONTEND_BASE_URL = 'http://admin.example.com'
MOBILE_FRONTEND_BASE_URL = 'example://'
FRONTEND_BASE_URL = 'http://example.com'

WEFITTER_API_URL = 'https://api.wefitter.com/api/v1.3'
WEFITTER_PUBLIC_ID = '6331fd3d-becc-463b-9b24-269997979b78'
WEFITTER_SECRET = 'JW6yuLbV2YcdGwllEljYD7GxueupXMwA'
WEFITTER_TOKEN_DB_KEY = 'wefitter_token'
WEFITTER_TOKEN_EXPIRE = 86400

SHOPIFY_CUSTOMER_ID = 'customerId'
SHOPIFY_IDP_IDENTIFIER = 'idpIdentifier'
SHOPIFY_WEBHOOK_SECRET = 'webhookSecret'
SHOPIFY_API_ACCESS_TOKEN = 'accessToken'

HAUT_AI_ACCESS_TOKEN = 'token'
HAUT_AI_COMPANY_ID = 'companyId'
HAUT_AI_DATASET_ID = 'datasetId'

TYPEFORM_SECRET = 'typeform-secret'
TYPEFORM_PERSONAL_TOKEN = 'token'

FIREBASE_PROJECT_ID = 'projectId'
FIREBASE_CLIENT_EMAIL = 'email'
FIREBASE_PRIVATE_KEY = 'key'

DECISION_RULES_SOLVER_API_KEY = 'apiKey'
DECISION_RULES_RECOMMENDATIONS_ITEM_ID = 'itemId'

HL7_FTP_HOST = 'host'
HL7_FTP_PORT = 22
HL7_FTP_USERNAME = 'username'
HL7_FTP_PASSWORD = 'password'
HL7_FTP_ROOT_FOLDER = ''

KLAVIYO_API_KEY = 'apiKey'

FULFILLMENT_CENTER_API_KEY = 'apiKey'