AWSTemplateFormatVersion: 2010-09-09
Description: >
  optimally-me

Transform: "AWS::Serverless-2016-10-31"

Parameters:
  NodeEnv:
    Type: String
    Default: "default"
  AwsRegion:
    Type: String
    Default: "default"
  AppEnv:
    Type: String
    Default: "default"
  SGid:
    Type: String
    Default: "default"
  SubnetIds:
    Type: List<String>
    Default: "default"

Globals:
  Function:
    Layers:
      - !Ref RuntimeDependenciesLayer
    Runtime: nodejs16.x
    MemorySize: 512
    Timeout: 100
    Environment:
      Variables:
        NODE_ENV: !Ref NodeEnv
    VpcConfig:
        SecurityGroupIds:
          - !Ref SGid
        SubnetIds: !Ref SubnetIds

Resources:
  RuntimeDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Metadata:
      BuildMethod: makefile
    Properties:
      Description: Runtime dependencies for Lambdas
      ContentUri: ./
      CompatibleRuntimes:
        - nodejs16.x
      RetentionPolicy: Retain

  SwaggerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Description: The Lambda function that serves the Swagger.
      Handler: dist/apps/swagger/src/main.handler
      Events:
        SwaggerUiApi:
          Type: Api
          Properties:
            Path: /swagger
            Method: GET
        SwaggerUiApiProxy:
          Type: Api
          Properties:
            Path: /swagger/{any+}
            Method: GET
        SwaggerJsonApi:
          Type: Api
          Properties:
            Path: /swagger-json
            Method: GET


  SessionsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/sessions/src/main.handler
      Description:
      Events:
        Api:
          Type: Api
          Properties:
            Path: /sessions
            Method: ANY

  UsersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/users/src/main.handler
      Description:
      Events:
        UsersMeApi:
          Type: Api
          Properties:
            Path: /users/me
            Method: ANY
        UsersSignUpApi:
          Type: Api
          Properties:
            Path: /users/signup
            Method: ANY


  AdminsSessionsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/admins-sessions/src/main.handler
      Description:
      Events:
        Api:
          Type: Api
          Properties:
            Path: /admins/sessions
            Method: ANY


  AdminsVerificationsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/admins-verifications/src/main.handler
      Description:
      Events:
        AdminsVerificationsPasswordApi:
          Type: Api
          Properties:
            Path: /admins/verifications/password
            Method: ANY


  BiomarkersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/biomarkers/src/main.handler
      Description:
      Events:
        BiomarkersApi:
          Type: Api
          Properties:
            Path: /biomarkers
            Method: ANY
        BiomarkersByIdApi:
          Type: Api
          Properties:
            Path: /biomarkers/{id}
            Method: ANY
        CategoriesApi:
          Type: Api
          Properties:
            Path: /biomarkers/categories
            Method: ANY
        UnitsApi:
          Type: Api
          Properties:
            Path: /biomarkers/units
            Method: ANY
        RulesApi:
          Type: Api
          Properties:
            Path: /biomarkers/rules
            Method: ANY
        RulesIdApi:
          Type: Api
          Properties:
            Path: /biomarkers/rules/{id}
            Method: ANY
        RecommendationsApi:
          Type: Api
          Properties:
            Path: /biomarkers/recommendations
            Method: ANY
        FiltersCharacteristicsApi:
          Type: Api
          Properties:
            Path: /biomarkers/filters/characteristics
            Method: ANY

  WefitterFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/wefitter/src/main.handler
      Description:
      Events:
        WefitterProfileApi:
          Type: Api
          Properties:
            Path: /wefitter/profile
            Method: ANY
        WefitterConnectionsApi:
          Type: Api
          Properties:
            Path: /wefitter/connections
            Method: ANY
        WefitterConnectionApi:
          Type: Api
          Properties:
            Path: /wefitter/connection
            Method: ANY
        WefitterUserDataApi:
          Type: Api
          Properties:
            Path: /wefitter/user-data
            Method: ANY
        WefitterConnectionsRedirectApi:
          Type: Api
          Properties:
            Path: /wefitter/connections/redirect
            Method: ANY

  VerificationsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/verifications/src/main.handler
      Description: 
      Events:
        VerificationsPasswordApi:
          Type: Api
          Properties:
            Path: /verifications/password
            Method: ANY
        VerificationsPasswordRedirectApi:
          Type: Api
          Properties:
            Path: /verifications/password/redirect
            Method: ANY

  AdminsUsersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/admins-users/src/main.handler
      Description: 
      Events:
        AdminsUsersApi:
          Type: Api
          Properties:
            Path: /admins/users
            Method: ANY
        AdminsUserByIdApi:
          Type: Api
          Properties:
            Path: /admins/users/{id}
            Method: ANY

  AdminsResultsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/apps/admins-results/src/main.handler
      Description: 
      Events:
        AdminsUsersApi:
          Type: Api
          Properties:
            Path: /admins/users/{id}/results
            Method: ANY

